"Reference","Value","Footprint","Qty","DNP","Digikey","LCSC Part #","MPN","Voltage","Description"
"C201,C202,C203,C204,C205,C206,C211,C212,C213,C214,C219,C224,C226,C227,C229,C234,C238,C239,C242,C243,C246,C302,C304,C401,C402,C501,C502,C505,C506,C507,C509,C510,C512,C515,C601,C602,C603,C604,C605,C701,C703,C705,C706,C708,C709,C801,C802,C803,C805,C809,C811,C901,C902,C903,C904,C905,C907,C908,C909,C910,C911,C912,C913,C1001,C1002,C1003,C1004,C1102,C1103,C1104,C1105,C1106,C1107,C1110,C1201,C1204","100nF","Capacitor_SMD:C_0603_1608Metric","76","","311-1344-1-ND","C14663","CC0603KRX7R9BB104","50V","CAP CER 0.1UF 50V X7R 0603"
"C207,C208,C209,C210,C215,C216,C217,C218,C220,C221,C222,C223,C228,C230,C231,C232,C233,C236,C237,C240,C241,C244,C245,C301,C303,C403,C504,C508,C511,C513,C704,C707,C710,C804,C810,C906,C1101,C1108,C1109,C1202,C1203","4.7uF","Capacitor_SMD:C_0603_1608Metric","41","","1276-1784-1-ND","C19666","CL10A475KO8NNNC","16V","CAP CER 4.7UF 16V X5R 0603"
"C225,C235","120pF","Capacitor_SMD:C_0603_1608Metric","2","DNP","399-6857-1-ND","","C0603C121J5GACAUTO","50V","CAP CER 120PF 50V C0G/NP0 0603"
"C702","1nF","Capacitor_SMD:C_1206_3216Metric","1","","709-VPDD202W102K1GV001ECT-ND","","VPDD202W102K1GV001E","2kV","CAP CER 1000PF 2KV X7R 1206"
"C806,C807","2.7nF","Capacitor_SMD:C_0603_1608Metric","2","","311-1809-1-ND","C107085","CC0603KRX7R9BB272","50V","CAP CER 2700PF 50V X7R 0603"
"C808,C812,C813,C814","1uF","Capacitor_SMD:C_0603_1608Metric","4","","311-1446-1-ND","C106248","CC0603KRX7R7BB105","16V","CAP CER 1UF 16V X7R 0603"
"C1205","100nF","Capacitor_SMD:C_0603_1608Metric","1","DNP","311-1088-1-ND","C108079","CC0603KRX7R7BB104","16V","CAP CER 0.1UF 16V X7R 0603"
"CON801","SJ1-3523N","WTM_Library:Headphone_Jack_3.5mm_SJ1-3523N","1","","CP1-3523N-ND","","SJ1-3523N","","CONN JACK STEREO 3.5MM R/A"
"D201","B320B-13-F","Diode_SMD:D_SMB","1","","B320B-FDICT-ND","C134449","B320B-13-F","","DIODE SCHOTTKY 20V 3A SMB"
"D202,D501,D601,D602,D603,D1002,D1003,D1005,D1006,D1202,D1203","LED_LTST-S270KGKT","WTM_Library:LTST-S270KGKT","11","","160-1478-1-ND","C125113","LTST-S270KGKT","","LED 571NM GREEN CLEAR CHIP 0603 R/A"
"D801,D901,D902,D1001,D1004,D1201","RCLAMP0504S_TCT","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","6","","RCLAMP0504SCT-ND","C132260","RCLAMP0504S.TCT","","TVS DIODE 5V 25V SOT23-6"
"F801,F901,F902,F1101,F1102,F1103,F1105","SMD1206B020TF","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","7","","13-SMD1206B020TF/24CT-ND","C269111","SMD1206B020TF/24","","PTC RESET FUSE 24V 200MA 1206"
"F1104","SMD1206B020TF","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1","DNP","13-SMD1206B020TF/24CT-ND","C269111","SMD1206B020TF/24","","PTC RESET FUSE 24V 200MA 1206"
"FB201,FB202,FB801,FB802,FB901,FB902,FB1001,FB1002,FB1201","BLM21PG121SN1D","Inductor_SMD:L_0805_2012Metric","9","","490-5986-1-ND","C79382","BLM21PG121SN1D","","FERRITE BEAD 120 OHM 0805 3A"
"FB501,FB701,FB803,FB804","BLM18AG601SN1D","Inductor_SMD:L_0603_1608Metric","4","","490-1014-1-ND","C19330","BLM18AG601SN1D","","FERRITE BEAD 600 OHM 0603 1LN"
"J201,J1002,J1005,J1202","USB_C_Receptacle_USB2.0","WTM_Library:USB_C_Receptacle_HRO_TYPE-C-31-M-12","4","","2073-USB4105-GF-ACT-ND","C167321","USB4105-GF-A","","CONN RCP USB2.0 TYP C 24P SMD RA"
"J301,J302","Conn_02x40_Top_Bottom","-- mixed values --","2","","-- mixed values --","","-- mixed values --","","-- mixed values --"
"J303,J601,J602,J1003,J1101,J1106","Conn_02x05_Vertical","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","6","","2057-PH2-10-UA-ND","","PH2-10-UA","","CONN HEADER 10POS 2.54MM"
"J501,J1201","Micro_SD_Molex_5033981892","WTM_Library:uSD_Molex_503398-1892","2","","WM11190CT-ND","C428492","5033981892","","MICRO SD PUSH/PUSH GOLD SMALL 8C"
"J701","ICD15S13E4GX00LF","WTM_Library:AMPHENOL_ICD15S13E4GX00LF","1","","609-5181-ND","","ICD15S13E4GX00LF","","CONN D-SUB HD RCPT 15P R/A SLDR"
"J801","USB_A_Stacked","WTM_Library:USB_A_Wuerth_61400826021_Horizontal_Stacked","1","","732-2107-ND","","61400826021","","CONN RCPT USB2.0 TYPEA STACK R/A"
"J901","PLAYER 1","WTM_Library:SNES_ControllerPortRightAngle_RightSide","1","","","","","",""
"J902","PLAYER 2","WTM_Library:SNES_ControllerPortRightAngle_RightSide","1","","","","","",""
"J1001,J1004,J1105,J1108","Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","4","","2057-PH2-14-UA-ND","","PH2-14-UA","","CONN HEADER VERT 14POS 2.54MM"
"J1102,J1103,J1104","Conn_01x06","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","3","","609-3558-ND","","75915-306LF","","CONN RCPT 6POS 0.1 GOLD PCB"
"J1107","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","1","","2057-PH2-12-UA-ND","","PH2-12-UA","","CONN HEADER VERT 12POS 2.54MM"
"L201,L202","IND_1uF_3A_DFE252012F-1R0M=P2","WTM_Library:INDC2520X120N","2","","490-13053-1-ND","C435392","DFE252012F-1R0M=P2","","FIXED IND 1UH 3.3A 0.04OHM SMD"
"Q201,Q501,Q502,Q503,Q601,Q602,Q603,Q604,Q1201,Q1202,Q1203","MMUN2211LT1G","Package_TO_SOT_SMD:SOT-23-3","11","","MMUN2211LT1GOSCT-ND","C55059","MMUN2211LT1G","","TRANS PREBIAS NPN 246MW SOT23-3"
"Q801,Q802,Q803,Q804","BSS138","Package_TO_SOT_SMD:SOT-23-3","4","","BSS138CT-ND","C52895","BSS138","","MOSFET N-CH 50V 220MA SOT-23"
"R201","45K3","Resistor_SMD:R_0603_1608Metric","1","","311-45.3KHRCT-ND","C245971","RC0603FR-0745K3L","","RES 45.3K OHM 1% 1/10W 0603"
"R202,R204,R210,R211,R301,R302,R303,R304,R305,R306,R307,R308,R309,R310,R311,R312,R313,R314,R315,R316,R317,R318,R506,R507,R508,R509,R510,R605,R606,R611,R612,R613,R614,R615,R622,R716,R801,R802,R803,R804,R805,R806,R807,R808,R901,R902,R903,R904,R905,R906,R907,R908,R1018,R1020,R1103,R1104,R1105,R1106,R1107,R1108,R1109,R1110,R1111,R1112,R1113,R1114,R1115,R1116,R1117,R1118,R1119,R1120,R1121,R1122,R1123,R1202,R1203,R1204,R1205,R1216,R1217,R1218,R1219,R1220","10K","Resistor_SMD:R_0603_1608Metric","84","","311-10.0KHRCT-ND","C98220","RC0603FR-0710KL","","RES 10K OHM 1% 1/10W 0603"
"R203,R208,R401,R403,R405,R519,R520,R521,R522,R523,R524,R811","0R","-- mixed values --","12","","311-0.0GRCT-ND","C95177","RC0603JR-070RL","","RES 0 OHM 5% 1/10W 0603"
"R205","12K0","Resistor_SMD:R_0603_1608Metric","1","","311-12.0KHRCT-ND","C114659","RC0603FR-0712KL","","RES 12K OHM 1% 1/10W 0603"
"R206,R207,R1005,R1006,R1011,R1012,R1017,R1019,R1206,R1207","5K1","Resistor_SMD:R_0603_1608Metric","10","","311-5.10KHRCT-ND","C105580","-- mixed values --","","-- mixed values --"
"R209,R515,R602,R604,R609,R616,R703,R707,R712,R1001,R1002,R1007,R1008,R1211,R1223","1K00","Resistor_SMD:R_0603_1608Metric","15","","311-1.00KHRCT-ND","C22548","RC0603FR-071KL","","RES 1K OHM 1% 1/10W 0603"
"R402,R404,R812","0R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3","DNP","311-0.0GRCT-ND","C95177","RC0603JR-070RL","","RES 0 OHM 5% 1/10W 0603"
"R501,R502,R511,R512,R513,R514,R516,R517,R607,R714,R715,R717,R1003,R1004,R1009,R1010,R1208,R1209,R1212,R1213,R1214,R1215,R1221","33R","Resistor_SMD:R_0603_1608Metric","23","","311-33GRCT-ND","C108407","RC0603JR-0733RL","","RES 33 OHM 5% 1/10W 0603"
"R503,R504,R505,R518,R601,R603,R608,R610,R617,R618,R619,R620,R621,R701,R705,R710,R1201,R1222","4K02","Resistor_SMD:R_0603_1608Metric","18","","311-4.02KHRCT-ND","C844790","RC0603FR-074K02L","","RES 4.02K OHM 1% 1/10W 0603"
"R702,R706,R711,R1101,R1102","2K00","Resistor_SMD:R_0603_1608Metric","5","","311-2.00KHRCT-ND","C105576","RC0603FR-072KL","","RES 2K OHM 1% 1/10W 0603"
"R704,R708,R713,R809,R810","499R","Resistor_SMD:R_0603_1608Metric","5","","RC0603FR-07499RL","C137714","RC0603FR-07499RL","","RES 1K OHM 1% 1/10W 0603"
"R709","1M","Resistor_SMD:R_1206_3216Metric","1","","311-1.0MERCT-ND","C148194","RC1206JR-071ML","","RES 1M OHM 5% 1/4W 1206"
"R1210","4K02","Resistor_SMD:R_0603_1608Metric","1","DNP","311-4.02KHRCT-ND","C141679","RC0603FR-074K02L","","RES 4.02K OHM 1% 1/10W 0603"
"S201","1-1825027-2","WTM_Library:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS","1","","1-1825027-2-ND","","1-1825027-2","","SWITCH TACTILE SPST-NO RIGHT-ANGLE 0.05A 24V"
"S601","1825910-6","digikey-footprints:Switch_Tactile_THT_6x6mm","1","","450-1650-ND","","1825910-6","","SWITCH TACTILE SPST-NO 0.05A 24V"
"S1201","1825027-8","WTM_Library:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS","1","","450-1657-ND","","1825027-8","","SWITCH TACTILE SPST-NO RIGHT-ANGLE 0.05A 24V"
"U201","LFE5U-25F-7TG144C","Package_QFP:LQFP-144_20x20mm_P0.5mm","1","","220-LFE5U-25F-7TG144C-ND","C19979189","LFE5U-25F-7TG144C","","ECP5 Field Programmable Gate Array (FPGA) IC 98 1032192 24000 144-LQFP"
"U202,U203","TPS62A02PDDCR","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering","2","","296-TPS62A02PDDCRCT-ND","","TPS62A02PDDCR","","High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 1A, SOT-23-5"
"U204","TLV1117LV25DCYR","Package_TO_SOT_SMD:SOT-223","1","","296-39254-1-ND","C507263","TLV1117LV25DCYR","","IC REG LINEAR 2.5V 1A SOT223-4"
"U205","TPS3808EG33DBVR","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering","1","","296-TPS3808EG33DBVRTR-ND","C43698","TPS3808EG33DBVR","","IC VOLT SUPERVISOR 3.3V SOT23-6"
"U401","IS61WV20488BLL-10TLI","Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm","1","","706-1294-ND","","IS61WV20488BLL-10TLI","","SRAM - Asynchronous Memory IC 16Mbit Parallel 10 ns 44-TSOP II"
"U601","74AHC1G09GW,125","Package_TO_SOT_SMD:SOT-353_SC-70-5","1","","1727-6017-1-ND","C730245","74AHC1G09GW,125","","IC GATE AND 1CH 2-INP OPEN DRAIN 5TSSOP"
"U602","TPS3808EG25DBVR","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering","1","","296-TPS3808EG25DBVRCT-ND","","TPS3808EG25DBVR","","IC VOLT SUPERVISOR 2.5V SOT23-6"
"U603","W25Q128JVSIQ","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","1","","W25Q128JVSIQ-ND","C97521","W25Q128JVSIQ","","IC FLASH 128MBIT SPI/QUAD 8SOIC"
"U701,U702","SN74LVC245APWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","2","","296-1233-1-ND","C7848","SN74LVC245APWR","","IC TXRX NON-INVERT 3.6V 20TSSOP"
"U801","WM8524CGEDT","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","1","","598-2458-ND","","WM8524CGEDT","","IC DAC/AUDIO 24BIT 192K 16TSSOP"
"U901,U902,U903","SN74LVC2T45DCTR","WTM_Library:SSOP-8_2.95x2.8mm_P0.65mm","3","","296-16845-1-ND","C22672","SN74LVC2T45DCTR","","IC TRANSLATOR BIDIRECTIONAL 420MBPS SM8"
"U1001,U1002","FT230XS-R","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","2","","768-1135-1-ND","C69082","FT230XS-R","","IC USB SERIAL BASIC UART 16SSOP"
"U1201","ESP32-S3-WROOM-1-N8R2","WTM_Library:ESP32-S3-WROOM-1-N8R2","1","","1965-ESP32-S3-WROOM-1-N8R2-ND","C2913204","ESP32-S3-WROOM-1-N8R2","","RF TXRX MODULE WIFI PCB TRACE"
"X501","50MHz 50PPM","Oscillator:Oscillator_SMD_EuroQuartz_XO91-4Pin_7.0x5.0mm_HandSoldering","1","","50-ECS-7050MV-500-BN-CT-ND","","ECS-7050MV-500-BN-TR","","XTAL OSC XO 50MHZ HCMOS SMD 50PPM"
"X701","50.35MHz","WTM_Library:Oscillator_Renesas_XL_6pin_5x7mm_HandSolder","1","","XLH730050.350000X-ND","","XLH730050.350000X","","XTAL OSC XO 50.3500MHZ HCMOS SMD 100PPM"
"Z201","SMBJ5.0A","Diode_SMD:D_SMB","1","","SMBJ5.0ALFCT-ND","C110528","SMBJ5.0A","","TVS DIODE 5VWM 9.2VC DO214AA"
