"Reference","Value","Footprint","Qty","DNP","Digikey","Footprint2","LCSC Part #","MPN","Description"
"U1","Z8S18020FSG","WTM_Library:PQFP-80_14x20mm_P0.8mm","1","","269-4541-5-ND","","","Z8S18020FSG","Z8S180 Microprocessor IC Z180 1 Core, 8-Bit 20MHz 80-QFP"
"J2","Conn_02x40_Top_Bottom","WTM_Library:RCBUS_PinHeader_2x40_P2.54mm_Horizontal","1","","A34274-40-ND","","","9-103795-0","CONN HEADER R/A 80POS 2.54MM"
"J3","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal","1","","2057-PH2RA-20-UA-ND","","","PH2RA-20-UA","CONN HEADER HORIZONTAL 20POS 2.54MM"
"J4","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","1","","2057-PH2-12-UA-ND","","","PH2-12-UA","CONN HEADER VERT 12POS 2.54MM"
"J5","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","1","","2057-PH2-08-UA-ND","","","PH2-08-UA","CONN HEADER VERT 8POS 2.54MM"
"R3,R5,R7,R9,R11,R13,R15,R17,R18,R31,R32,R33,R34,R35","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","14","","311-10.0KHRCT-ND","0603H","C98220","RC0603FR-0710KL","RES 10K OHM 1% 1/10W 0603"
"R1,R2,R4,R6,R8,R10,R12,R14,R16","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","9","","13-RC0603FR-0733RLCT-ND","0603H","C108661","RC0603FR-0733RL","RES 33 OHM 1% 1/10W 0603"
"C1,C3,C5","4.7uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3","","1276-1784-1-ND","0603H","C19666","CL10A475KO8NNNC","CAP CER 4.7UF 16V X5R 0603"
"C2,C4,C6","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3","","311-1344-1-ND","0603H","C14663","CC0603KRX7R9BB104","CAP CER 0.1UF 50V X7R 0603"
