Reference,Value,Footprint,Qty,DNP,Digikey,Footprint2,LCSC Part #,MPN,Description
U302,TLV1117LV33DCYR,Package_TO_SOT_SMD:SOT-223,1,,296-28778-1-ND,,C15578,TLV1117LV33DCYR,IC REG LINEAR 3.3V 1A SOT223-4
"R205,R206",0R,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,2,,311-0.0GRCT-ND,0603H,C95177,RC0603JR-070RL,RES 0 OHM 5% 1/10W 0603
"R201,R202,R203,R204",0R,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,4,DNP,311-0.0GRCT-ND,0603H,C95177,RC0603JR-070RL,RES 0 OHM 5% 1/10W 0603
"R405,R408",33R,Resistor_SMD:R_0603_1608Metric,2,DNP,13-RC0603FR-0733RLCT-ND,603,C108661,RC0603FR-0733RL,RES 33 OHM 1% 1/10W 0603
"R304,R401,R402,R403,R404,R406,R407",33R,Resistor_SMD:R_0603_1608Metric,7,,13-RC0603FR-0733RLCT-ND,603,C108661,RC0603FR-0733RL,RES 33 OHM 1% 1/10W 0603
"R301,R302,R303,R305,R410,R411,R412,R413,R417,R418,R602,R603,R604,R605,R606,R607,R608,R609,R610,R611,R612,R613,R614,R615,R616,R617,R618,R619",10K,Resistor_SMD:R_0603_1608Metric,28,,311-10.0KHRCT-ND,603,C98220,RC0603FR-0710KL,RES 10K OHM 1% 1/10W 0603
J201,Conn_02x40_Top_Bottom,WTM_Library:RCBUS_PinHeader_2x40_P2.54mm_Horizontal,1,,2057-PH2RA-80-UA-ND,,,PH2RA-80-UA,CONN HEADER R/A 80POS 2.54MM
J601,Conn_02x10_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal,1,,2057-PH2RA-20-UA-ND,,,PH2RA-20-UA,CONN HEADER HORIZONTAL 20POS 2.54MM
"J202,J203",Conn_02x04_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical,2,,2057-PH2-08-UA-ND,,,PH2-08-UA,CONN HEADER VERT 8POS 2.54MM
J204,Conn_02x03,Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical,1,,2057-PH2-06-UA-ND,,,PH2-06-UA,CONN HEADER VERT 6POS 2.54MM
U301,eZ80F91-LQFP144,Package_QFP:LQFP-144_20x20mm_P0.5mm,1,,269-EZ80F91AZA50EK-ND,,C3215893,EZ80F91AZA50EK,"Zilog 8/16-bit Microcontrollers - MCU 50/20MHz I/O -32, 2 UARTs w/ IrDA, I²C, SPI RAM 8k 256K flash"
Y601,ECX-.327-CDX-1293,Crystal:Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering,1,,XC2292CT-ND,,C2450907,ECX-.327-CDX-1293,CRYSTAL 32.7680KHZ 5PPM 12.5PF SMD
"C601,C602",12pF,Capacitor_SMD:C_0603_1608Metric,2,,1276-1254-1-ND,603,C38523,CL10C120JB8NNNC,CAP CER 12PF 5% 50V C0G/NP0 0603
"C202,C301,C306,C310,C315,C319,C322,C323,C603",4.7uF,Capacitor_SMD:C_0603_1608Metric,9,,1276-1784-1-ND,603,C19666,CL10A475KO8NNNC,CAP CER 4.7UF 16V X5R 0603
"C201,C302,C303,C304,C305,C307,C308,C309,C311,C312,C313,C314,C316,C317,C318,C320,C321,C604,C605",100nF,Capacitor_SMD:C_0603_1608Metric,19,,311-1344-1-ND,603,C14663,CC0603KRX7R9BB104,CAP CER 0.1UF 50V X7R 0603
B601,BAT-HLD-012-SMT,WTM_Library:BAT-HLD-012-SMT_TEC,1,,BAT-HLD-012-SMT-ND,,C22418383,BAT-HLD-012-SMT,BATT RETAINER COIN 12MM 1CEL SMD
J301,61200621621,WTM_Library:Wurth_61200621621,1,,732-5394-ND,,,61200621621,CONN HEADER SHROUDED VERT 6POS 2.54MM